<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sll-Ne-CBb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Trip View Controller-->
        <scene sceneID="e9W-Ws-ZB3">
            <objects>
                <viewController id="sSI-2F-kmA" customClass="CreateTripViewController" customModule="CCCTripSpiltr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJI-4u-RnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-oN-X3E">
                                <rect key="frame" x="87" y="390" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5ma-fq-CK5"/>
                                    <constraint firstAttribute="width" constant="240" id="iwe-Qp-cWu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Trip Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-fQ-4fo">
                                <rect key="frame" x="40" y="128" width="334" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Trip Photo: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-gD-nPr">
                                <rect key="frame" x="40" y="329" width="334" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Carribean Cruise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-db-EJe">
                                <rect key="frame" x="40" y="189" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wa1-Zv-tdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-pv-8UW">
                                <rect key="frame" x="163" y="637" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="addPhotoPressed:" destination="sSI-2F-kmA" eventType="touchUpInside" id="2hk-uK-jzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sfM-ka-uMa" firstAttribute="trailing" secondItem="mdX-db-EJe" secondAttribute="trailing" constant="40" id="9e8-sR-weU"/>
                            <constraint firstItem="mdX-db-EJe" firstAttribute="top" secondItem="6dV-fQ-4fo" secondAttribute="bottom" constant="40" id="Bpa-56-TQK"/>
                            <constraint firstItem="6dV-fQ-4fo" firstAttribute="leading" secondItem="sfM-ka-uMa" secondAttribute="leading" constant="40" id="NDj-aP-nry"/>
                            <constraint firstItem="sfM-ka-uMa" firstAttribute="trailing" secondItem="aGW-gD-nPr" secondAttribute="trailing" constant="40" id="OTB-lE-fXX"/>
                            <constraint firstItem="aGW-gD-nPr" firstAttribute="top" secondItem="mdX-db-EJe" secondAttribute="bottom" constant="100" id="PmM-N5-zSY"/>
                            <constraint firstItem="sfM-ka-uMa" firstAttribute="trailing" secondItem="6dV-fQ-4fo" secondAttribute="trailing" constant="40" id="apf-0i-rDg"/>
                            <constraint firstItem="mdX-db-EJe" firstAttribute="leading" secondItem="sfM-ka-uMa" secondAttribute="leading" constant="40" id="mok-1s-kkf"/>
                            <constraint firstItem="aGW-gD-nPr" firstAttribute="leading" secondItem="sfM-ka-uMa" secondAttribute="leading" constant="40" id="nT7-Av-R69"/>
                            <constraint firstItem="1Mq-oN-X3E" firstAttribute="top" secondItem="aGW-gD-nPr" secondAttribute="bottom" constant="40" id="o6V-L8-jMA"/>
                            <constraint firstItem="6dV-fQ-4fo" firstAttribute="top" secondItem="sfM-ka-uMa" secondAttribute="top" constant="40" id="s8C-cq-iFa"/>
                            <constraint firstItem="1Mq-oN-X3E" firstAttribute="centerX" secondItem="nJI-4u-RnD" secondAttribute="centerX" id="ugJ-OI-2YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfM-ka-uMa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rj6-85-XDs">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="iYm-ly-o67">
                            <connections>
                                <action selector="nextButtonPressed:" destination="sSI-2F-kmA" id="Rlh-sY-sHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripImageView" destination="1Mq-oN-X3E" id="HKY-JZ-t15"/>
                        <outlet property="tripNameTextField" destination="mdX-db-EJe" id="cZi-Ye-eah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aii-MU-urh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5994.202898550725" y="-564.50892857142856"/>
        </scene>
        <!--Authenticate-->
        <scene sceneID="rfe-xI-K6Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Authenticate" id="Iks-qK-gY3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyW-Nc-oVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5994" y="-23"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Z2u-jK-EnF">
            <objects>
                <tableViewController id="mZp-ur-OqI" customClass="TripsTableViewController" customModule="CCCTripSpiltr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Wa-Kx-OcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="111" id="rJ1-Ic-Evu" customClass="TripCell" customModule="CCCTripSpiltr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJ1-Ic-Evu" id="H6c-zB-fja" customClass="ActiveTripCell" customModule="CCCTripSpiltr" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultTrip" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-tk-PMf">
                                            <rect key="frame" x="20" y="11" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Esg-eA-TgM"/>
                                                <constraint firstAttribute="width" constant="90" id="L1O-jE-a1o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-lq-QtW">
                                            <rect key="frame" x="118" y="11" width="276" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-RF-uCG">
                                            <rect key="frame" x="118" y="59.5" width="43" height="40"/>
                                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="KF3-KW-VEE"/>
                                                <constraint firstAttribute="width" constant="43" id="cwv-09-9Bb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-Sv-ZTW">
                                            <rect key="frame" x="238.5" y="61.5" width="35" height="35"/>
                                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="kQX-Pp-Fzb"/>
                                                <constraint firstAttribute="height" constant="36" id="tNo-cn-R6f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-P4-5e1">
                                            <rect key="frame" x="292.5" y="67" width="101.5" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="L1O-ZO-gAl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-5O-9dM">
                                            <rect key="frame" x="169" y="60" width="40.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iX7-cF-bIg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8HV-tk-PMf" secondAttribute="bottom" constant="10" id="9eJ-8E-Phy"/>
                                        <constraint firstItem="cvt-P4-5e1" firstAttribute="leading" secondItem="Dq3-Sv-ZTW" secondAttribute="trailing" constant="19" id="IHP-Yu-4tf"/>
                                        <constraint firstItem="tyX-5O-9dM" firstAttribute="top" secondItem="x4G-lq-QtW" secondAttribute="bottom" constant="8" id="Jf1-cB-xKI"/>
                                        <constraint firstItem="8HV-tk-PMf" firstAttribute="leading" secondItem="H6c-zB-fja" secondAttribute="leading" constant="20" id="Jfu-7O-S7F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dq3-Sv-ZTW" secondAttribute="bottom" constant="3" id="N2r-8t-aIa"/>
                                        <constraint firstItem="cwx-RF-uCG" firstAttribute="top" secondItem="x4G-lq-QtW" secondAttribute="bottom" constant="6" id="O4I-th-AB0"/>
                                        <constraint firstItem="Dq3-Sv-ZTW" firstAttribute="leading" secondItem="tyX-5O-9dM" secondAttribute="trailing" constant="29" id="Sn6-W0-fme"/>
                                        <constraint firstItem="8HV-tk-PMf" firstAttribute="top" secondItem="H6c-zB-fja" secondAttribute="top" constant="11" id="TSK-cD-3k4"/>
                                        <constraint firstAttribute="trailing" secondItem="cvt-P4-5e1" secondAttribute="trailing" constant="20" id="XQ3-yU-ZKN"/>
                                        <constraint firstItem="x4G-lq-QtW" firstAttribute="top" secondItem="H6c-zB-fja" secondAttribute="top" constant="11" id="Xcw-dr-F6H"/>
                                        <constraint firstItem="cvt-P4-5e1" firstAttribute="top" secondItem="x4G-lq-QtW" secondAttribute="bottom" constant="15" id="ZKA-0S-CqS"/>
                                        <constraint firstAttribute="trailing" secondItem="x4G-lq-QtW" secondAttribute="trailing" constant="20" id="cl5-26-WoV"/>
                                        <constraint firstItem="Dq3-Sv-ZTW" firstAttribute="centerX" secondItem="x4G-lq-QtW" secondAttribute="centerX" id="n8R-cQ-E7Y"/>
                                        <constraint firstItem="tyX-5O-9dM" firstAttribute="leading" secondItem="cwx-RF-uCG" secondAttribute="trailing" constant="8" id="vFe-WU-TnI"/>
                                        <constraint firstItem="cwx-RF-uCG" firstAttribute="leading" secondItem="8HV-tk-PMf" secondAttribute="trailing" constant="8" id="xGp-yj-eqL"/>
                                        <constraint firstItem="x4G-lq-QtW" firstAttribute="leading" secondItem="8HV-tk-PMf" secondAttribute="trailing" constant="8" id="yp1-fs-t7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsCountLabel" destination="tyX-5O-9dM" id="8au-P6-wIJ"/>
                                    <outlet property="tripCostLabel" destination="cvt-P4-5e1" id="FJU-DV-Ddv"/>
                                    <outlet property="tripImageView" destination="8HV-tk-PMf" id="wyg-nv-mPk"/>
                                    <outlet property="tripNameLabel" destination="x4G-lq-QtW" id="J9o-9o-hwE"/>
                                    <segue destination="AB8-ru-iWg" kind="show" identifier="TripDetailSegue" id="RBj-8N-ghw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZp-ur-OqI" id="FXy-8V-RbK"/>
                            <outlet property="delegate" destination="mZp-ur-OqI" id="oGC-vu-KRY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="eSy-Sa-iJd"/>
                    <navigationItem key="navigationItem" title="Trips" id="neR-B0-q8K">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="cN3-4d-YYy">
                            <connections>
                                <action selector="addTripButtonPressed:" destination="mZp-ur-OqI" id="tPI-Pf-ahM"/>
                                <segue destination="QBU-BL-OZ2" kind="presentation" identifier="CreateTripSegue" modalPresentationStyle="fullScreen" id="qli-DD-lfI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="bC9-w0-HbL">
                            <connections>
                                <action selector="signOutPressed:" destination="mZp-ur-OqI" id="6SN-td-Wat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Iks-qK-gY3" kind="presentation" identifier="ShowAuthenticate" modalPresentationStyle="fullScreen" id="r03-Gl-G4D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7R-nz-GW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078.2608695652179" y="105.80357142857143"/>
        </scene>
        <!--Trip Detail Table View Controller-->
        <scene sceneID="to8-9F-oQM">
            <objects>
                <tableViewController id="AB8-ru-iWg" customClass="TripDetailTableViewController" customModule="CCCTripSpiltr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9A-rd-dxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1et-Hg-6Lc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultTrip" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-Gx-ema">
                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="AHn-4j-b4M"/>
                                        <constraint firstAttribute="width" constant="128" id="FsA-vw-5mx"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L36-Vg-DWQ">
                                    <rect key="frame" x="144" y="8" width="244.5" height="95.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-hn-EyW">
                                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="95.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-aD-r94">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Borrowed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ard-aj-oGC">
                                                    <rect key="frame" x="0.0" y="34.5" width="138.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-ka-bvx">
                                                    <rect key="frame" x="0.0" y="69" width="63" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-AR-2aC">
                                            <rect key="frame" x="146.5" y="0.0" width="98" height="95.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-jJ-5bl">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6td-vX-Tvh">
                                                    <rect key="frame" x="0.0" y="34.5" width="98" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-KW-vBb">
                                                    <rect key="frame" x="0.0" y="69" width="98" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-Wu-XGE" customClass="UserAvatarCollectionView" customModule="CCCTripSpiltr" customModuleProvider="target">
                                    <rect key="frame" x="8" y="144" width="398" height="41"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="zOe-8a-2oA"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qAD-aT-GgE">
                                        <size key="itemSize" width="41" height="41"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripUserAvatarCell" id="RAE-jA-JNR">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wqm-c8-NeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-om-coE">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pLq-om-coE" secondAttribute="bottom" id="P9e-lD-PQ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="pLq-om-coE" secondAttribute="trailing" id="aKh-6V-8FP"/>
                                                    <constraint firstItem="pLq-om-coE" firstAttribute="leading" secondItem="wqm-c8-NeJ" secondAttribute="leading" id="cFU-9o-QU3"/>
                                                    <constraint firstItem="pLq-om-coE" firstAttribute="top" secondItem="wqm-c8-NeJ" secondAttribute="top" id="iZ6-xu-wlo"/>
                                                </constraints>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="40" height="40"/>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="l0z-Gx-ema" firstAttribute="leading" secondItem="1et-Hg-6Lc" secondAttribute="leading" constant="8" id="1pE-8d-1md"/>
                                <constraint firstItem="L36-Vg-DWQ" firstAttribute="top" secondItem="1et-Hg-6Lc" secondAttribute="top" constant="8" id="6LI-eN-qMM"/>
                                <constraint firstItem="L36-Vg-DWQ" firstAttribute="leading" secondItem="l0z-Gx-ema" secondAttribute="trailing" constant="8" id="CiD-jJ-Mge"/>
                                <constraint firstItem="Jf1-Wu-XGE" firstAttribute="leading" secondItem="1et-Hg-6Lc" secondAttribute="leading" constant="8" id="JiK-ng-juR"/>
                                <constraint firstAttribute="trailing" secondItem="Jf1-Wu-XGE" secondAttribute="trailing" constant="8" id="TZq-46-aQL"/>
                                <constraint firstAttribute="trailing" secondItem="L36-Vg-DWQ" secondAttribute="trailing" constant="25.5" id="XUl-l4-e0Q"/>
                                <constraint firstItem="Jf1-Wu-XGE" firstAttribute="top" secondItem="l0z-Gx-ema" secondAttribute="bottom" constant="8" id="kis-j8-hTp"/>
                                <constraint firstItem="l0z-Gx-ema" firstAttribute="top" secondItem="1et-Hg-6Lc" secondAttribute="top" constant="8" id="zbm-Al-iqt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" id="y1C-Af-Dbw">
                                <rect key="frame" x="0.0" y="220" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1C-Af-Dbw" id="pKo-sZ-cr2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AB8-ru-iWg" id="a7R-8s-l2v"/>
                            <outlet property="delegate" destination="AB8-ru-iWg" id="dKg-xc-ucW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yMB-gk-AUz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qar-gX-tba">
                            <connections>
                                <segue destination="EYH-y3-Ja7" kind="show" identifier="AddExpenseSegue" id="DvU-QA-jAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borrowedLabel" destination="6td-vX-Tvh" id="ED4-L2-AwR"/>
                        <outlet property="costLabel" destination="tAD-jJ-5bl" id="dNe-GD-NL9"/>
                        <outlet property="owedLabel" destination="8fb-KW-vBb" id="JA3-WL-64H"/>
                        <outlet property="tripImageView" destination="l0z-Gx-ema" id="8dz-AX-XRQ"/>
                        <outlet property="userAvatarCollectionView" destination="Jf1-Wu-XGE" id="aqb-XZ-hXW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJH-GE-ooT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6050.7246376811599" y="521.65178571428567"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="YbV-ma-xST">
            <objects>
                <viewController title="Add Expense" id="EYH-y3-Ja7" customClass="AddExpenseViewController" customModule="CCCTripSpiltr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktu-0D-imy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-xi-cEN">
                                <rect key="frame" x="20" y="140" width="374" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uED-kH-0hF">
                                        <rect key="frame" x="130" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vincenzo's Pizza" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-wO-DNu">
                                        <rect key="frame" x="62" y="28.5" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5k5-Ny-AwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-Gi-XXQ">
                                <rect key="frame" x="181" y="285" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="HyU-Vu-sty"/>
                                    <constraint firstAttribute="height" constant="30" id="Oq6-Hd-6v4"/>
                                </constraints>
                                <state key="normal" title="Paid By"/>
                                <connections>
                                    <action selector="paidByButtonTapped:" destination="EYH-y3-Ja7" eventType="touchUpInside" id="HgF-bF-MhD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="492-zl-k51" customClass="UserAvatarCollectionView" customModule="CCCTripSpiltr" customModuleProvider="target">
                                <rect key="frame" x="20" y="410" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="X2n-CS-ss5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jdO-yh-3cB">
                                    <size key="itemSize" width="41" height="41"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripUserAvatarCell" id="oC3-t4-Vdp">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ke9-7O-GND">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-lU-995">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lqp-lU-995" secondAttribute="bottom" id="bm7-Pm-RVf"/>
                                                <constraint firstItem="Lqp-lU-995" firstAttribute="leading" secondItem="ke9-7O-GND" secondAttribute="leading" id="mKt-xH-3Yx"/>
                                                <constraint firstItem="Lqp-lU-995" firstAttribute="top" secondItem="ke9-7O-GND" secondAttribute="top" id="vrk-G3-zer"/>
                                                <constraint firstAttribute="trailing" secondItem="Lqp-lU-995" secondAttribute="trailing" id="xCY-Jl-nP7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="40"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-rh-8O5" customClass="UserAvatarCollectionView" customModule="CCCTripSpiltr" customModuleProvider="target">
                                <rect key="frame" x="20" y="323" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="X3h-fM-00e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WA9-cX-zKq">
                                    <size key="itemSize" width="40" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripUserAvatarCell" id="zCL-dT-sad">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lxg-2f-BNN">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-By-lYy">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="55"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOn-By-lYy" firstAttribute="top" secondItem="lxg-2f-BNN" secondAttribute="top" id="4gb-Nd-FPB"/>
                                                <constraint firstItem="pOn-By-lYy" firstAttribute="leading" secondItem="lxg-2f-BNN" secondAttribute="leading" id="Arm-iQ-qmy"/>
                                                <constraint firstAttribute="bottom" secondItem="pOn-By-lYy" secondAttribute="bottom" id="WC8-Rw-n70"/>
                                                <constraint firstAttribute="trailing" secondItem="pOn-By-lYy" secondAttribute="trailing" id="tZJ-w1-PBD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="55"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-5S-jys">
                                <rect key="frame" x="162.5" y="459" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Sba-sR-3aY"/>
                                    <constraint firstAttribute="height" constant="30" id="sZW-Bh-TOO"/>
                                </constraints>
                                <state key="normal" title="Split Options"/>
                                <connections>
                                    <action selector="splitOptionsButtonTapped:" destination="EYH-y3-Ja7" eventType="touchUpInside" id="FzB-fA-ei7"/>
                                    <segue destination="Qzp-qu-lxA" kind="show" id="deh-4k-ow0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-eN-jnQ">
                                <rect key="frame" x="178" y="372" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJq-Ko-zLH"/>
                                    <constraint firstAttribute="width" constant="58" id="xd1-Uh-DSS"/>
                                </constraints>
                                <state key="normal" title="Used By"/>
                                <connections>
                                    <action selector="usedByButtonTapped:" destination="EYH-y3-Ja7" eventType="touchUpInside" id="RY6-xS-4lK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-rh-I2r">
                                <rect key="frame" x="20" y="210.5" width="374" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-QN-WlF">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$123.45" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-Z5-ZlU">
                                        <rect key="frame" x="62" y="28.5" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="53h-17-Zbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-zR-Fz6">
                                <rect key="frame" x="20" y="491" width="374" height="314"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NX8-rh-8O5" firstAttribute="leading" secondItem="uaY-z1-aNZ" secondAttribute="leading" constant="20" id="1Mo-QV-l8J"/>
                            <constraint firstItem="uaY-z1-aNZ" firstAttribute="bottom" secondItem="NMo-zR-Fz6" secondAttribute="bottom" constant="8" id="6wd-tt-h5Q"/>
                            <constraint firstItem="uaY-z1-aNZ" firstAttribute="trailing" secondItem="MFk-xi-cEN" secondAttribute="trailing" constant="20" id="9KA-fU-Ihq"/>
                            <constraint firstItem="fhf-5S-jys" firstAttribute="top" secondItem="492-zl-k51" secondAttribute="bottom" constant="8" id="Cmd-yd-9iX"/>
                            <constraint firstItem="fhf-5S-jys" firstAttribute="centerX" secondItem="ktu-0D-imy" secondAttribute="centerX" id="F7h-Ff-0bB"/>
                            <constraint firstItem="MFk-xi-cEN" firstAttribute="leading" secondItem="uaY-z1-aNZ" secondAttribute="leading" constant="20" id="Fm8-si-Xt0"/>
                            <constraint firstItem="NMo-zR-Fz6" firstAttribute="leading" secondItem="uaY-z1-aNZ" secondAttribute="leading" constant="20" id="JPi-HP-olF"/>
                            <constraint firstItem="Dg9-Gi-XXQ" firstAttribute="top" secondItem="cpt-rh-I2r" secondAttribute="bottom" constant="12" id="KBH-mf-DIV"/>
                            <constraint firstItem="oMG-eN-jnQ" firstAttribute="centerX" secondItem="ktu-0D-imy" secondAttribute="centerX" id="T8N-RQ-wgZ"/>
                            <constraint firstItem="Dg9-Gi-XXQ" firstAttribute="centerX" secondItem="ktu-0D-imy" secondAttribute="centerX" id="TLF-EW-Uhh"/>
                            <constraint firstItem="cpt-rh-I2r" firstAttribute="leading" secondItem="uaY-z1-aNZ" secondAttribute="leading" constant="20" id="b9F-b0-G2A"/>
                            <constraint firstItem="NX8-rh-8O5" firstAttribute="top" secondItem="Dg9-Gi-XXQ" secondAttribute="bottom" constant="8" id="bhW-nu-Ybf"/>
                            <constraint firstItem="492-zl-k51" firstAttribute="leading" secondItem="uaY-z1-aNZ" secondAttribute="leading" constant="20" id="g76-IG-aha"/>
                            <constraint firstItem="uaY-z1-aNZ" firstAttribute="trailing" secondItem="cpt-rh-I2r" secondAttribute="trailing" constant="20" id="hlW-Jy-9bb"/>
                            <constraint firstItem="uaY-z1-aNZ" firstAttribute="trailing" secondItem="NMo-zR-Fz6" secondAttribute="trailing" constant="20" id="ivh-OY-4ew"/>
                            <constraint firstItem="NX8-rh-8O5" firstAttribute="trailing" secondItem="uaY-z1-aNZ" secondAttribute="trailing" constant="-20" id="m2R-dX-xPf"/>
                            <constraint firstItem="MFk-xi-cEN" firstAttribute="top" secondItem="uaY-z1-aNZ" secondAttribute="top" id="nVX-Uu-fbq"/>
                            <constraint firstItem="oMG-eN-jnQ" firstAttribute="top" secondItem="NX8-rh-8O5" secondAttribute="bottom" constant="8" id="p1u-H5-QAp"/>
                            <constraint firstItem="492-zl-k51" firstAttribute="top" secondItem="oMG-eN-jnQ" secondAttribute="bottom" constant="8" id="pGO-JT-F3H"/>
                            <constraint firstItem="uaY-z1-aNZ" firstAttribute="trailing" secondItem="492-zl-k51" secondAttribute="trailing" constant="20" id="tLb-a3-6Bu"/>
                            <constraint firstItem="cpt-rh-I2r" firstAttribute="top" secondItem="MFk-xi-cEN" secondAttribute="bottom" constant="8" id="vIS-bA-Gzc"/>
                            <constraint firstItem="NMo-zR-Fz6" firstAttribute="firstBaseline" secondItem="fhf-5S-jys" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="vTx-eW-nYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaY-z1-aNZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expense" id="mey-nk-D4Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="foS-kw-HCe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addExpenseTextField" destination="SZ4-wO-DNu" id="au3-4L-cTx"/>
                        <outlet property="addRecieptImageView" destination="NMo-zR-Fz6" id="UEg-Ha-zY5"/>
                        <outlet property="paidByButton" destination="Dg9-Gi-XXQ" id="JM6-kt-XWm"/>
                        <outlet property="paidByCollectionView" destination="NX8-rh-8O5" id="25L-LF-N16"/>
                        <outlet property="usedByButton" destination="oMG-eN-jnQ" id="I3L-vT-1xB"/>
                        <outlet property="usedByCollectionView" destination="492-zl-k51" id="xbo-Fa-2dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tU-5F-vRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6817.3913043478269" y="521.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gw8-cv-M7P">
            <objects>
                <viewController id="Qzp-qu-lxA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMb-Cd-YdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-Wm-HdQ">
                                <rect key="frame" x="87" y="508" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-7S-1JM">
                                <rect key="frame" x="140" y="140" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Equal"/>
                                    <segment title="Custom"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-af-ZwP">
                                <rect key="frame" x="140" y="459" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Equal"/>
                                    <segment title="Custom"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-4Q-68l">
                                <rect key="frame" x="20" y="179" width="374" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="saP-m3-BTk">
                                        <rect key="frame" x="0.0" y="28" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="saP-m3-BTk" id="iaw-Y0-d4t">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-2O-5Gk">
                                                    <rect key="frame" x="20" y="11" width="61" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$45" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O79-6c-dz1">
                                                    <rect key="frame" x="273" y="24" width="93" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-I7-OUj">
                                                    <rect key="frame" x="126" y="17" width="122" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Ferrer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-8c-dB5">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-24-yI6">
                                                            <rect key="frame" x="44.5" y="28.5" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gzx-I7-OUj" firstAttribute="centerX" secondItem="iaw-Y0-d4t" secondAttribute="centerX" id="J9C-yd-v04"/>
                                                <constraint firstItem="Gzx-I7-OUj" firstAttribute="centerY" secondItem="iaw-Y0-d4t" secondAttribute="centerY" id="RCB-TF-cOM"/>
                                                <constraint firstItem="Gzx-I7-OUj" firstAttribute="centerY" secondItem="iaw-Y0-d4t" secondAttribute="centerY" id="Rc8-yJ-QQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FIv-qK-OFN"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Vo-Pp-M80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnN-dY-RtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8067" y="522"/>
        </scene>
        <!--Home-->
        <scene sceneID="YVP-hT-qSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sll-Ne-CBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="RJo-vS-7X7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pdR-I0-zqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZp-ur-OqI" kind="relationship" relationship="rootViewController" id="yVa-WI-M3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td9-2D-e3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.115942028986" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xff-AG-kS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBU-BL-OZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afi-O8-fCI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSI-2F-kmA" kind="relationship" relationship="rootViewController" id="Yib-3b-EI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLs-xA-eux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084.057971014493" y="-564.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultTrip" width="3024" height="4032"/>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
